{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretManager": {
    "SecretManagerType": "OnPrem",
    "SecretManagerPath": "x"
  },

  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Blocks OS",
    "Description": "Blocks OS API documentation",
    "XmlCommentsFilePath": "Api.xml",
    "EndpointUrl": "v1/swagger.json",
    "EnableBearerAuth": true,
    "ServiceName": "blocks-os"
  }

  // Origins the SPA needs that no FrontendRuntime key describes. Everything else in the
  // CSP is derived from FrontendRuntime, so it follows the environment automatically.
  // Space- or comma-separated; override per environment or via Csp__ExtraConnectSrc.
}
