{
  "name": "blocks-os-e2e",
  "private": true,
  "version": "0.0.1",
  "description": "Playwright end-to-end tests for Blocks OS",
  "scripts": {
    "test": "playwright test --project=setup --project=os-setup --project=os",
    "test:features": "node run-e2e.mjs",
    "test:ui": "playwright test --ui --project=setup --project=os-setup --project=os",
    "test:headed": "playwright test --headed --project=setup --project=os-setup --project=os",
    "test:debug": "playwright test --debug --project=setup --project=os-setup --project=os",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "cli": "playwright-cli",
    "cli:skills": "playwright-cli install --skills",
    "snapshots:capture": "E2E_CAPTURE_SNAPSHOTS=1 playwright test --project=snapshot-capture",
    "spec-kit:init": "node scripts/spec-kit-init.mjs",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.18",
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9",
    "prettier": "^3"
  }
}
